HistoryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGhoulOOPProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FinalGhoulOOPProject.HistoryWindow"
        mc:Ignorable="d"
        Title="HistoryWindow" Width="1235" Height="620" Background="NavajoWhite">
    <Grid>
        <ListView x:Name="listViewMasterList" FontSize="12" HorizontalAlignment="Right" Height="570" Margin="0,0,868,0" VerticalAlignment="Top"
                          Width="195" AutomationProperties.Name="listViewMasterList" SelectionChanged="listViewMasterList_SelectionChanged"
                          RenderTransformOrigin="0.752,0.416">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No #" Width="105" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name:" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="590" Width="164" Background="#4529A0">
            <StackPanel Height="540" Width="150">
                <Button x:Name="btnPriceSettings" Background="#5343D2" FontWeight="Bold" Width="110" Height="65" Margin="20,80" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="btnOpenPriceSettings">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Tag" Height="50" Width="30" />
                </Button>
                <TextBlock FontWeight="SemiBold" FontFamily="Verdana" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Price Settings" Margin="20,-100" Foreground="White"/>

                <Button x:Name="btnaddTransaction" Background="#5343D2" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,-50"  Width="110" Height="65" Click="btnOpenLoanTransaction">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="BooksPlus" Height="50" Width="30" />
                </Button>
                <TextBlock FontWeight="SemiBold" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15" Text="Add Transaction" Margin="20,-2.5" Foreground="White"/>

                <Button x:Name="btnExitApp" Background="#5343D2" FontWeight="Bold"  HorizontalAlignment="Center" Margin="20,34" VerticalAlignment="Top" Width="110" Height="65" Click="btnExitProgram">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout" Height="50" Width="30" />
                </Button>
                <TextBlock FontWeight="SemiBold" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15" Text="Logout" Margin="20,-50" Foreground="White"/>
                <Button Name="btnOpenHistory" Visibility="Hidden" Background="#5343D2" FontWeight="Bold"  HorizontalAlignment="Center" Margin="20,-5" VerticalAlignment="Top" Width="110" Height="65" Click="btnExitProgram">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Clipboard" Height="50" Width="30" />
                </Button>
                <TextBlock Visibility="Hidden" FontWeight="SemiBold" FontSize="11" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15" Text="History" Margin="20,-13" Foreground="White"/>
            </StackPanel>

            <TextBox x:Name="txtbSearchBar" Background="GhostWhite" HorizontalAlignment="Left" Height="30" Margin="35,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="txtbSearchBar_TextChanged"/>
            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="8,54,0,0"/>
        </Grid>
    </Grid>
</Window>
